#-----
# MPD
#-----
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/deckon/Musica"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

#------
# Bars
#------
statusbar_visibility = "yes"
header_visibility = "yes"

#--------
# Delays
#--------
playlist_disable_highlight_delay = "1"
message_delay_time = "2"

#--------
# Format
#--------
user_interface = "alternative"
alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{{$3$b%a$/b}{ -$9 $3$b%b$/b$9}}"
song_columns_list_format = " (6f)[cyan]{l}  (40)[green]{t|f}  (25)[red]{a}  (30)[cyan]{b}"
song_list_format = "$7[$5%n$7]$9 $7[$9$6%l$7]$9 $8|$9 $7%a$9 $8|$9 $2%t$9 $R $7%b$9"
now_playing_suffix = "$/b"
now_playing_prefix = "$b$2♫$5)"

#--------
# Colors
#--------
colors_enabled = "yes"
color1 = "cyan"
color2 = "cyan"
empty_tag_color = "cyan"
main_window_color = "cyan"
main_window_highlight_color = "cyan"
active_column_color = "cyan"
active_window_border = "cyan"
window_border_color = "white"
statusbar_color = "cyan"
header_window_color = "cyan"

#--------------
# Progress bar
#--------------
progressbar_color = "cyan"
progressbar_look = "─╼-"

#------
# Misc
#------
playlist_separate_albums = "no"
cyclic_scrolling = "yes"
fancy_scrolling = "yes"
display_screens_numbers_on_start = "no"
regular_expressions = "extended"
external_editor = "/usr/bin/leafpad"
ignore_leading_the = "no"
clock_display_seconds = "yes"
display_bitrate = "no"
state_line_color = "cyan"
state_flags_color = "cyan"
state_window_color ="cyan"
empty_tag_marker = "<empty>"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_main_playlist = "no"
display_remaining_time = "no"
volume_color = "cyan"

#------------
# Visualizer
#------------
#visualizer_fifo_path = "/home/abel/.mpd/mpd.fifo"
#visualizer_output_name = "visual"
#visualizer_sync_interval = "30"
#visualizer_type = "spectrum" (wave/spectrum)
#visualizer_color = "cyan"